#==============================================================================================
# DRIVER
#==============================================================================================
# Remote HUB URL; Blank (Default): Execute locally
# Example: UAT_REMOTE_HUB_URL = http://10.1.1.10:4444/wd/hub
UAT_REMOTE_HUB_URL		= http://127.0.0.1:4444/wd/hub
#UAT_REMOTE_HUB_URL		= 
#UAT_REMOTE_HUB_URL

# Platform name to be tested
# Values: Firefox; Chrome; IE; Android; iOS; Perfecto
UAT_BROWSER				= Chrome

# [Optional] Location of browser executable file
# Example: D:/Software/Mozilla Firefox 36/firefox.exe
# Example: D:/Software/Chrome/chrome.exe
UAT_BROWSER_BINARY				= 

# Default object recognition timeout
UAT_OBJECT_TIMEOUT		= 20

# File name of Mobile Capabilities in folder drivers
# Values: NOT_USE for aws device farm
UAT_MOBILE_CAP_FILE		= cap_Node1.properties

#==============================================================================================
# REPORT
#==============================================================================================
# Provide fixed report file name
# - Blank (Default): Auto generate test report
# - A file name for XLSX or HTML extension. i.e.: Report_ART, it will generate Report_ART.xlsx and Report_ART.html
REPORT_FILE_NAME		=

# Open Excel report file After Execution (TRUE/FALSE)
REPORT_XLS_OAE			= TRUE

# Report HTML Generation (TRUE/FALSE)
REPORT_HTML				= TRUE

#==============================================================================================
# TEST CASE MANAGEMENT INTEGRATION
#==============================================================================================
# SpiraTeam Configuration
SPIRA_TEAM_ENABLED		= FALSE
SPIRA_TEAM_URL			= https://demo.spiraservice.net/phidotnet
SPIRA_TEAM_USER_NAME	= administrator
SPIRA_TEAM_PASSWORD		= PleaseChange
SPIRA_TEAM_PROJECT_ID	= 1
SPIRA_TEAM_RUNNER		= Z8.TEST - Test Manager
SPIRA_TEAM_RUNNER_TEST	= Automated Regression Testing

# Should change followings for every time of execution
SPIRA_TEAM_RELEASE_ID	= 4
SPIRA_TEAM_TESTSET_ID	= 2

# Testlink Configuration
TESTLINK_ENABLED  = TRUE
TESTLINK_XMLRPC_URL  = http://10.88.96.66/testlink/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_DEV_KEY  = 5ccd80d3146403ee06029837a32bd712

TESTLINK_TESTPLAN_ID = 22244
TESTLINK_BUILD_ID  = 78
TESTLINK_BUILD_NAME  = first build
TESTLINK_PLATFORM_ID = 40
TESTLINK_PLATFORM_NAME = Chrome
#==============================================================================================
# UNIX INTEGRATION
#==============================================================================================
# SSH Configuration
SSH_HOST		= 192.168.1.18
SSH_PORT		= 22
SSH_USER		= root
SSH_PASSWD		= root

#==============================================================================================
# DATABASE 
#==============================================================================================
DB_DRIVER_CLASS_NAME	= oracle.jdbc.driver.OracleDriver
DB_URL					= jdbc:oracle:thin:@racscanga-msdc.ds.dtveng.net:1521/DTSS_DI.DTSS
DB_USERNAME				= fx_rats
DB_PASSWORD				= directv1

#==============================================================================================
# AWS S3 
#==============================================================================================
AWS_S3_REGION			= eu-west-2
AWS_S3_ACCESS_KEY_ID 	= 
AWS_S3_SCERET_KEY_ID	=